# Robust-gradle

./: build.gradle  gradle.properties  gradle_mvn_push.gradle  settings.gradle
app/: build.gradle
auto-patch-plugin/: build.gradle
autopatchbase/: build.gradle
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
patch-aar-support/: build.gradle  robust.xml
patch-aar-support/src/main/java/com/feelschaotic/sdkhotfix/sdk/: HotfixConfig.kt  HotfixManager.kt
patch-aar-support/src/main/java/com/feelschaotic/sdkhotfix/sdk/entity/: CheckVersionRespData.java
patch-aar-support/src/main/java/com/feelschaotic/sdkhotfix/sdk/patch/: PatchManipulateImp.kt
patch-aar-support/src/main/java/com/feelschaotic/sdkhotfix/sdk/service/: PatchService.kt  SdkFileDownloader.kt  ServiceManager.kt
