apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.20.0-GA'
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    compile project(':autopatchbase')
}
apply from: '../gradle_mvn_push.gradle'
